// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Navigation");

      ShortcutsShortcut {
        title: C_("shortcut window", "Back");
        action-name: "win.back";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Forward");
        action-name: "win.forward";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reload");
        action-name: "win.reload";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reload Without Cache");
        action-name: "win.reload-bypass-cache";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Stop Loading");
        action-name: "win.stop";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Home");
        action-name: "win.home";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        action-name: "win.zoom-in";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        action-name: "win.zoom-out";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reset Zoom");
        action-name: "win.zoom-reset";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Fullscreen");
        action-name: "win.toggle-fullscreen";
      }
    }
  }
}
