// SPDX-License-Identifier: GPL-3.0-only

using Gtk 4.0;

template $BastleAppRow: Box {
  orientation: horizontal;
  spacing: 12;
  margin-top: 6;
  margin-bottom: 6;
  margin-start: 6;
  margin-end: 6;

  Button details_button {
    hexpand: true;
    halign: fill;
    has-frame: false;
    tooltip-text: _("View Application");

    child: Box {
      orientation: horizontal;
      spacing: 12;
      hexpand: true;
      halign: fill;
      valign: center;

      Image icon {
        icon-name: "io.github.cheviiot.bastle";
        pixel-size: 48;
        valign: center;
      }

      Box {
        orientation: vertical;
        spacing: 2;
        hexpand: true;
        valign: center;

        Label title {
          halign: start;
          ellipsize: end;
          xalign: 0;

          styles ["heading"]
        }

        Label subtitle {
          halign: start;
          ellipsize: middle;
          xalign: 0;

          styles ["dim-label", "caption"]
        }
      }
    };
  }

  Label engine_status {
    valign: center;
    styles ["dim-label", "caption"]
  }

  Button launch_button {
    label: _("Launch");
    valign: center;
    tooltip-text: _("Launch Application");

    styles ["pill", "suggested-action"]
  }

  MenuButton menu_button {
    icon-name: "view-more-symbolic";
    tooltip-text: _("Application Menu");
    valign: center;

    styles ["flat"]
  }
}
