// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $BastleAppWindow : Adw.ApplicationWindow {
  default-width: 500;
  default-height: 500;
  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Box {
          orientation: horizontal;

          Button back_button {
            icon-name: "go-previous";
            clicked => $on_back_clicked() swapped;
          }
          Button forward_button {
            icon-name: "go-next";
            clicked => $on_forward_clicked() swapped;
          }
        }
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: runtime_menu;
        }
      }
      content: Overlay {
        can-target: true;

        [overlay]
        ProgressBar progress_bar {
          fraction: 0;
          styles ["osd"]
          can-target: false;
        }

        Adw.Bin webview_container {
          can-target: true;
        }
      };
    }
  }
}

menu runtime_menu {
  item (_("_Downloads"), "win.downloads")
  item (_("_Reload"), "win.reload")
  item (_("Reload Without Cache"), "win.reload-bypass-cache")
  item (_("_Stop Loading"), "win.stop")
  item (_("_Home"), "win.home")
  item (_("Zoom _In"), "win.zoom-in")
  item (_("Zoom _Out"), "win.zoom-out")
  item (_("_Reset Zoom"), "win.zoom-reset")
  item (_("_Fullscreen"), "win.toggle-fullscreen")
  item (_("Stop Background Activity"), "win.stop-background")
  item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
}
