// SPDX-License-Identifier: GPL-3.0-only

using Gtk 4.0;
using Adw 1;

template $BastleHomePage: Adw.NavigationPage {
  title: _("Bastle");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.StatusPage {
      icon-name: "io.github.cheviiot.bastle-symbolic";
      title: _("Welcome to Bastle");
      description: _("Give each website its own isolated space.");
    }
  }
}
